PORT = 4000
MONGODB_URI = mongodb+srv://Ohma_Tokita:<db_password>@cluster0.6qmqa6d.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = your-access-token-secret
ACCESS_TOKEN_EXPIRY = 1d
<<<<<<< HEAD
REFRESH_TOKEN_SECRET = your-refresh-token-secret
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =
=======
REFRESH_TOKEN_SECRET =your-refresh-token-secret
REFRESH_TOKEN_EXPIRY = 10d
>>>>>>> ee2dc6be5c21171ba3d97305f1b8b363a8b1e4d8
