PORT = 4000
MONGODB_URI = mongodb+srv://Ohma_Tokita:<db_password>@cluster0.6qmqa6d.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = O1UcKyqgZaaM0ogHRv19JGc_Gzh9zMcj03UtNDdNtoJ0XO-5n3DmXkv08MCRFLSDV9LkiBfLW7kf6T0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET =CJOXo-5amDDNtoJ9wDvo9VtOGG_OGzh9zMcj03UtNDk1BfLRn3DmXkv08MCRFLSHTUVlkcygZAK7fd0
REFRESH_TOKEN_EXPIRY = 10d